
{
	"name": "predine-backend",
	"dockerComposeFile": [
		"../docker/docker-compose.yaml"
	],
	"service": "predine_django",
	"workspaceFolder": "/predine-backend",
	"runServices": [
		"predine_django",
		"predine_mysql",
		"predine_phpmyadmin"
	],
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-python.python",
				"batisteo.vscode-django",
				"streetsidesoftware.code-spell-checker",
				"ms-python.black-formatter",
				"ms-python.isort",
				"njpwerner.autodocstring",
				"eamodio.gitlens",
				"ms-azuretools.vscode-docker"
			],
			"settings": {
				"editor.codeActionsOnSave": {
					"source.fixAll": true,
					"source.organizeImports": true
				}
			}
		}
	}
}